<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/txtFromColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sky_500"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From category"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/txtFromIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_white"
                    android:padding="8dp"
                    android:src="@drawable/ic_account_24"
                    app:tint="@color/sky_500" />


            </LinearLayout>
            <Spinner
                android:id="@+id/spnFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtToColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sky_500"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From category"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/txtToIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_white"
                    android:padding="8dp"
                    android:src="@drawable/ic_account_24"
                    app:tint="@color/sky_500" />


            </LinearLayout>
            <Spinner
                android:id="@+id/spnTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="đ"
                android:textColor="@color/red_500"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/inpAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="2"
                android:backgroundTint="@color/teal_500"
                android:inputType="numberSigned"
                android:textColor="@color/red_500"
                android:textCursorDrawable="@color/teal_500"
                android:layout_marginEnd="20dp"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Confirm"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>